<!DOCTYPE html>
<html>
    <head>
        <link href="Css/Style.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="Container">
            <div class="Left">
                <img class="Logo" src="Img/LogoOriginal.png">     
            </div>

            <div class="Title">
                <span>
                    Usual
                    <br />Usage 
                    <br />on the Web
                </span>
            </div>
            <div class="Right">
                <button id="openBtn">
                    Save
                </button>
            </div>
        </div>
        <script type="text/javascript" src="Js/Script.js"></script>
    </body>
</html>