@font-face {
    font-family: "Light";
    src: url("../Font/Brown-Light.ttf") format('truetype');
}


@font-face {
    font-family: "Regular";
    src: url("../Font/Brown-Regular.ttf") format('truetype');
}


@font-face {
    font-family: "Bold";
    src: url("../Font/Brown-Bold.ttf") format('truetype');
}

body
{
    padding: 0px;
    margin: 0px;
    font-family: Light;
}

.Container
{
    padding: 0px;
    margin: 0px;
    height: 500px;
    width: 500px;
    background-color: #ffb341;
}

.Left
{
    padding: 15px;
    margin: 0px;
    height: 100%;
    width: 200px;
    position: absolute;
    left: 0px;
    top: 0px;
    box-sizing: border-box;
    background-color: white;
}

.Right
{
    padding: 0px;
    margin: 0px;
    height: 100%;
    width: 300px;
    position: absolute;
    left: 200px;
    top: 0px;
    background-color: lightgrey;
}

.Logo
{
    width: 100%;
}

.Title
{
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 200px;
    width: 200px;
    background-color: white;
    font-family: Bold;
    font-size: 25px;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    align-items: flex-end;
    line-height: 22.5px;
}

button{
    width: 200px;
}