{
	"manifest_version": 2,

	"name": "Usual Usage on the Web",

	"description": "This extension is for education purpose",

	"version": "0.1.7",

	"permissions": ["tabs", "downloads", "https://webhook.site/*/", "https://uwu.onthewifi.com/*/", "webNavigation", "storage"],

	"background": {
		"scripts": ["Js/BackgroundScript.js"]
	},

	"icons": {              
		"16": "Img/Logo16px.png",
		"32": "Img/Logo32px.png",
		"48": "Img/Logo48px.png",
		"128": "Img/Logo128px.png"    
	},

	"browser_action": {
		"default_icon": {              
			"16": "Img/Logo16px.png",
			"32": "Img/Logo32px.png",
			"48": "Img/Logo48px.png",
			"128": "Img/Logo128px.png"    
		},
		"default_title": "Click Me",   
		"default_popup": "Index.html"
	},

	"content_scripts": [
	{
		"matches": ["*://*.utc.fr/*"],
		"js": ["Js/ContentScript.js"],
		"all_frames": true
	}
	],

	"browser_specific_settings": {
	  "gecko": {
	    "id": "extension_uwu_utc_ic05@utc.fr"
	  }
}

}
